# GridPics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gridpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridpics/: App.kt  GlideModule.kt  MainActivity.kt  RequestActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/gridpics/data/: ThemeSettingsImpl.kt
app/src/main/java/com/example/gridpics/data/dto/: PicturesDto.kt
app/src/main/java/com/example/gridpics/data/network/: Api.kt  NetworkClient.kt  Resource.kt  RetrofitNetworkClient.kt  TrustAllCerts.kt
app/src/main/java/com/example/gridpics/data/repository/: ImagesRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/gridpics/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gridpics/domain/: ThemeSettings.kt
app/src/main/java/com/example/gridpics/domain/interactor/: ImagesInteractor.kt  ImagesInteractorImpl.kt  NewsInteractor.kt  NewsInteractorImpl.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/gridpics/domain/model/: PicturesDataForNotification.kt
app/src/main/java/com/example/gridpics/domain/repository/: ImagesRepository.kt  NewsRepository.kt
app/src/main/java/com/example/gridpics/ui/: OnSwipeTouchListener.kt
app/src/main/java/com/example/gridpics/ui/activity/: AssetParamType.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/gridpics/ui/custom/: ImageView.kt
app/src/main/java/com/example/gridpics/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gridpics/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt  DopDetailsScreen.kt  StableStatusBarsInsetsHolder.kt
app/src/main/java/com/example/gridpics/ui/details/state/: DetailsScreenUiState.kt
app/src/main/java/com/example/gridpics/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gridpics/ui/pictures/: CircleTransform.kt  ComposeCard.kt  HomeFragment.kt  HomeViewModel.kt  PictureFragment.kt  PictureState.kt  PicturesAdapter.kt  PicturesFragment.kt  PicturesScreen.kt  PicturesState.kt  PicturesViewHolder.kt  PicturesViewModel.kt
app/src/main/java/com/example/gridpics/ui/pictures/state/: PicturesScreenUiState.kt  PicturesState.kt
app/src/main/java/com/example/gridpics/ui/placeholder/: NoInternetScreen.kt
app/src/main/java/com/example/gridpics/ui/service/: MainNotificationService.kt
app/src/main/java/com/example/gridpics/ui/services/: MainNotificationService.kt  NotificationService.kt
app/src/main/java/com/example/gridpics/ui/settings/: GradientSwitch.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemePick.kt
app/src/main/java/com/example/gridpics/ui/state/: BarsVisabilityState.kt  MultiWindowState.kt  UiStateDataClass.kt
app/src/main/java/com/example/gridpics/ui/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_image_24_2.xml  compare_arrows_24.xml  ic_launcher_foreground.xml  ic_splashscreen_logo_animated.xml  launch_screen.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_images.xml  fragment_notifications.xml  fragment_settings.xml  item_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  start_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v27/: start_theme.xml
app/src/main/res/values-v31/: start_theme.xml
app/src/main/res/values-v35/: start_theme.xml
app/src/test/java/com/example/gridpics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
