[versions]
agp = "8.7.2"
coil = "2.7.0"
coilCompose = "3.0.0-rc01"
coreSplashscreen = "1.0.1"
gson = "2.11.0"
koinAndroidxCompose = "3.5.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
material = "1.12.0"
lifecycleLivedataKtx = "2.8.6"
materialVersion = "1.7.3"
navigationCompose = "2.7.6"
navigationFragmentKtx = "2.8.1"
okhttp = "4.12.0"
pagingCompose = "3.3.2"
photoviewVersion = "2.3.0"
retrofit = "2.11.0"
retrofitVersion = "2.3.0"
transformations = "2.0.3"
ui = "1.0.0"
uiGraphicsAndroid = "1.7.3"
constraintlayoutCompose = "1.0.1"
library = "1.0.0"
runtimeLivedata = "1.7.1"
workRuntimeKtx = "2.9.1"
workRuntimeKtxVersion = "2.10.0"
zoomable = "1.6.2"


[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleLivedataKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragmentKtx" }
androidx-navigation-compose-v240alpha01 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiGraphicsAndroid" }
androidx-ui-v100 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-runtime-ktx-v2100 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
photoview-v230 = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v230 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
transformations = { module = "com.github.Commit451.coil-transformations:transformations", version.ref = "transformations" }
ui = { module = "androidx.compose.ui:ui" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
library = { module = "me.zhanghai.compose.preference:library", version.ref = "library" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiGraphicsAndroid" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }