[versions]
activityKtx = "1.10.1"
agp = "8.8.2"
coilCompose = "3.1.0"
coilGif = "3.1.0"
coreSplashscreen = "1.0.1"
gson = "2.11.0"
koinAndroidxCompose = "3.5.3"
kotlin = "2.0.21"
material = "1.12.0"
lifecycleLivedataKtx = "2.8.7"
materialVersion = "1.7.8"
navigationFragmentKtx = "2.9.0-alpha07"
okhttp = "4.12.0"
orbital = "0.4.0"
pagingCompose = "3.3.6"
photoviewVersion = "2.3.0"
playServicesBase = "18.5.0"
retrofit = "2.11.0"
retrofitVersion = "2.11.0"
transformations = "2.0.3"
uiGraphicsAndroid = "1.7.8"
constraintlayoutCompose = "1.1.1"
library = "1.0.0"
runtimeLivedata = "1.7.8"
workRuntimeKtxVersion = "2.10.0"
zoomable = "2.2.0"
composeAnimation = "1.7.8"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleLivedataKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragmentKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiGraphicsAndroid" }
androidx-work-runtime-ktx-v2100 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coilGif" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
orbital = { module = "com.github.skydoves:orbital", version.ref = "orbital" }
photoview-v230 = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
transformations = { module = "com.github.Commit451.coil-transformations:transformations", version.ref = "transformations" }
ui = { module = "androidx.compose.ui:ui" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
library = { module = "me.zhanghai.compose.preference:library", version.ref = "library" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiGraphicsAndroid" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }