<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="8dp"
        android:id="@+id/request"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Нажмите сюда, чтобы выдать разрешение на чтение файлов.\nЕсли разрешение дано, то нажмите на этот же текст"
        android:textColor="?attr/colorOnSecondary">

    </TextView>
</LinearLayout>