<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_text_view"
            android:text="@string/settings"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/settings_linear_layout"
        android:layout_marginTop="10dp"
        android:paddingVertical="0dp">

        <TextView
            style="@style/settings_text_view"
            android:layout_marginVertical="21dp"
            android:text="@string/dark_theme"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:switchMinWidth="32dp" />


    </LinearLayout>
</LinearLayout>